<!DOCTYPE html>
<html lang="ko">
<!--공용속성 global attr , lang class id title style data-* -->
  <head>
      <meta charset="UTF-8"><!--empty element, 빈요소 , html5 ver. 항상 맨위에 위치.-->
      <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge">설치된 최신브라우저 엔진으로 렌더링 한다 -->
      <title>웹카페-HTML5, CSS3, 웹접근성</title>
      <link rel="stylesheet" href="css/style.css"> <!-- relation attr, -->
      <script src="./js/jquery.js"></script>
      <script src="./js/menu-tab.js"></script>
  </head>
  <body>
    <div class="container">
      <a href="#content" class="a11y">본문 바로가기</a><!--건너뛰기링크-->
      <header class="header">
        <h1 class="logo">
          <a href="#"><img src="images/logo.png" alt="Web Cafe"></a>
        </h1>
        <ul class="member">
          <li><a href="#">홈</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#"><em>english</em></a></li>
        </ul>
        <nav class="navigation">
          <h2 class="readable-hidden">메인메뉴</h2>
          <ul class="main-menu">
            <li tabindex="0" >
              <span>HTML에 대해</span>
              <ul class="sub-menu about-html">
                <li><a href="#">HTML5 소개</a></li>
                <li><a href="#">레퍼런스 소개</a></li>
                <li><a href="#">활용 예제</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <span>CSS에 대해</span>
              <ul class="sub-menu about-css">
                <li><a href="#">CSS 소개</a></li>
                <li><a href="#">CSS2 VS CSS3</a></li>
                <li><a href="#">CSS 애니메이션</a></li>
                <li><a href="#">CSS 프레임워크</a></li>
              </ul>
            </li>
              <li tabindex="0">
              <span>웹표준</span>
              <ul class="sub-menu web-standards">
                <li><a href="#">웹표준이란?</a></li>
                <li><a href="#">W3C</a></li>
                <li><a href="#">HTML의 현재와 미래</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <span>웹접근성</span>
              <ul class="sub-menu web-accessibility">
                <li><a href="#">웹접근성의 개요</a></li>
                <li><a href="#">장애환경의 이해</a></li>
                <li><a href="#">장차법</a></li>
                <li><a href="#">웹접근성 품질마크</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <span>묻고답하기</span>
              <ul class="sub-menu qna">
                <li><a href="#">묻고답하기</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1대1 질문</a></li>
                <li><a href="#">웹표준</a></li>
                <li><a href="#">웹접근성</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <span>자료실</span>
              <ul class="sub-menu archive">
                <li><a href="#">공개 자료실</a></li>
                <li><a href="#">이미지 자료실</a></li>
                <li><a href="#">웹표준 자료실</a></li>
                <li><a href="#">웹접근성 자료실</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="visual">
        <div class="visual-text">
          Web-standards &amp; Accessibility
        </div>
        <div class="visual-bg"></div>
      </div>
      <main id="content" class="main-content clearfix">
        <div class="group group1">
          <div class="login">
            <h2 class="login-heading">로그인</h2>
            <form action="javascript:alert('회원님 반갑습니다!');" method="post" class="login-form">
              <fieldset>
                  <legend>회원 로그인 폼</legend>
                  <div class="user-email">
                    <label for="user-email">아이디</label><input type="email" id="user-email" placeholder="ID or Email" required>
                  </div>
                  <div class="user-pw">
                    <label for="user-pw">비밀번호</label><input type="password" id="user-pw" placeholder="8자리 이상" required>
                  </div>
                  <button class="btn-login">로그인</button>
              </fieldset>
            </form>
            <ul class="join">
              <li><a href="#">회원가입</a></li>
              <li><a href="#">아이디/비밀번호 찾기</a></li>
            </ul>
          </div>
          <div class="validation">
            <h2 class="readable-hidden">유효성검사 배너링크</h2>
            <ul class="validation-list">
              <li><a href="https://validator.w3.org/" title="마크업 유효성검사 사이트로 이동 새창" target="_blank">W3C Markup Validation</a></li>
              <li><a href="http://jigsaw.w3.org/css-validator/" title="CSS 유효성검사 사이트로 이동 새창" target="_blank">CSS Validation Service</a></li>
            </ul>
          </div>
          <div class="term">
            <h2 class="term-heading">웹 관련 용어</h2>
            <dl class="term-list clearfix">
              <dt class="term-list-heading">웹 표준 이란?</dt>
              <dd class="term-list-thumbnail">
                <img src="./images/web_standards.gif" alt="W3C 로고">
              </dd>
              <dd class="term-list-brief">W3C 단체에서 규정한 웹 기술 사양에 대한 규칙을 말하며 표준 규격은...</dd>
            </dl>
          </div>
        </div><!-- group group1 -->
        <div class="group group2">
          <div class="search">
            <h2 class="readable-hidden">자료검색 폼</h2>
            <form action="javascript:alert('검색이 완료되었습니다.');" class="search-form">
              <fieldset>
                <legend>자료검색 폼</legend>
                  <label for="search">자료검색</label>
                  <input type="search" id="search" placeholder="검색어를 입력하세요." required>
                  <button class="btn-search">검색</button>
              </fieldset>
            </form>
          </div>
          <div class="board">
            <div class="notice board-act">
              <h2 id="notice-heading" class="notice-heading" tabindex="0">공지사항</h2>
              <ul class="notice-list">
                <li>
                  <a href="#">HTML의 모든 것을 알려주마 샘플 활용법</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">W3C 사이트 리뉴얼 및 공지사항</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">KWCAG 2.1 소식</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">서버 점검으로 인한 사이트 이용안내 입니다.</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">여러분들이 생각하는 웹 접근성에 대해 이야기를 나누어 봅시다.</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
              </ul>
              <a href="#" class="notice-more" aria-labelledby="notice-heading">더보기</a>
            </div><!--notice-->
            <div class="pds">
              <h2 id="pds-heading" class="pds-heading" tabindex="0">자료실</h2>
              <ul class="pds-list">
                <li>
                  <a href="#">디자인 사이트 링크 모음</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">웹 접근성 관련 자료 모음</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">예제 샘플 응용해보기</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">웹 접근성 향상을위한 국가 표준 기술 가이드라인</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
                <li>
                  <a href="#">로얄티 프리 이미지 자료</a>
                  <time datetime="2017-11-21T14:49:21">2017.11.21</time>
                </li>
              </ul>
              <a href="#" class="pds-more" aria-labelledby="pds-heading">더보기</a>
            </div><!--pds-->

          </div><!--board-->
          <div class="news">
            <h2 class="news-heading" id="news-heading">새소식</h2>
            <a href="#">
              <article class="news-item">
                <h3 class="news-item-heading">W3C사이트가 리뉴얼 되었습니다.</h3>
                <time datetime="2017-11-22T11:35:21">2017.11.22</time>
                <p>디자인 및 다양한 view 환경을 고려하여 구성되어 있으며, 기존보다 최신 정보 및 개발자를 위한 기술 가이드도 찾기 쉽도록 구성되어 있습니다.</p>
                <figure>
                  <img src="./images/news.gif" alt="HTML5를 발표하면서 새롭게 리뉴얼 된 W3C 공식 웹사이트">
                  <figcaption>W3C 리뉴얼</figcaption>
                </figure>
              </article>
            </a>
            <a href="#" class="news-more" aria-labelledby="news-heading">더보기</a>
          </div>
<style>
  .news{
    position: relative;
    margin-top:20px;
    /* background: gold; */
  }
  .news-heading {
    font-size:1.5rem;
    color:orangered;
    font-family: "Noto Sans Bold", sans-serif;
  }
  .news-heading+a{ 
    display: block;
    /* background: pink; */
  }
  .news-heading+a:hover,.news-heading+a:focus{
    color:inherit;
  }
  /*
  인접형제선택자(+), 형제레벨에 가장 가까운 태그 선택
  틸드(~). 같은 형제레벨 태그 모두 다 선택
  */
  .news-heading::before{
    content:"";
    display:block;
    width:80%;
    height:2px;
    background:#aaa linear-gradient(to right, #aaa, #fff);
    position: absolute;
    top:30px;
    left:0;
  }
  .news-item{
    position: relative;
    top:0;
    left:0;
    margin-top:25px;
    min-height: 115px;
    padding-left:130px;
    /* background: lime; */
  }
  .news-item::after{
    content:'';
    display:block;
    clear: both;
  }
  .news-item h3 {
    font-family: "Noto Sans Bold", sans-serif;
    text-indent:10px;
    position: relative;
  }
  .news-item h3::before{
    content:"";
    display:block;
    width:4px;
    height:5px;
    position: absolute;
    margin-top:9px;
    background: #333; 
  }
  .news-item time{ /*display:inline(default)*/
    display:block;
    margin-top:5px;
    padding-left:10px;
  }
  .news-item p{
    padding-left:10px;
  }
  .news-item figure {
    width:115px;
    position: absolute;
    top:6px;
    left:4px;
    /* background: rebec  capurple; */
  }
  .news-item figure img{
    margin-bottom:15px;
    box-shadow: 0 15px 15px 2px #aaa;
  }
  .news-item figure figcaption {
    text-align:center;
  }
  .news-more {
    position: absolute;
    top:-8px;
    right:-8px;
    padding:8px;
    /* background: goldenrod; */
  }
  .news-more::before{
    content: '\e802';
    font-family: "fontello";
    margin-right:3px;
    font-size:1rem;
    color:green;
  }

</style>
        </div><!--group group2-->
        <div class="group group3">그룹3</div>
      </main>
      <article class="slogan">
        <h2 class="slogan-heading">슬로건</h2>
      </article>
      <div class="footer-bg">
        <footer class="footer">푸터</footer>
      </div>
    </div>
  </body>
</html>

<!-- 카멜케이스 mainContent
파스칼케이스 MainContent
언더스코어 main_content
케밥케이스 main-content-->

<!-- div.group.group$*3{그룹$} -->